cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33a21801ac8220c4f5ea84270b640e461c95148d92298331cc6ce79b2c9df26b

name:           caffe2-proto
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    proto/caffe2.proto

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

library
  exposed-modules:
      Proto.Caffe2
      Proto.Caffe2_Fields
  other-modules:
      Paths_caffe2_proto
  autogen-modules:
      Proto.Caffe2
      Proto.Caffe2_Fields
  ghc-options: -Wall -Wcompat -Werror -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      base >=4.7 && <5
    , proto-lens-runtime
  default-language: Haskell2010
